Windows/AuthWindow.xaml

<Window x:Class="Knowtes.Frontend.Desktop.AuthWindow"
        xmlns:p="clr-namespace:Knowtes.Frontend.Desktop.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knowtes.Frontend.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="350">
    <Grid>
        <Rectangle Height="280"
              Width="350"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Image Source="./Content/icon.png"
               Width="100"
               Height="100"
               VerticalAlignment="Top"
               Margin="20"/>

        <Rectangle Width="280"
                   Height="240"
                   Fill="White"
                   VerticalAlignment="Bottom"
                   Margin="0,100">

            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB"
                                  Direction="0"
                                  BlurRadius="15"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"/>
            </Rectangle.Effect>

        </Rectangle>

        <Grid Width="280"
              Height="240"
              VerticalAlignment="Bottom"
              Margin="0,100">
            <TextBlock Text="LOGIN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"
                       Foreground="Gray"
                       FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,10"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18"
                         x:Name="LoginBox"/>

                <PasswordBox Margin="0,10"
                             materialDesign:HintAssist.Hint="Пароль"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"
                             x:Name="PassBox"/>

                <CheckBox Content="Подключение из дома"
                          x:Name="HomeBox"
                          Margin="0,10"
                          FontFamily="Champagne &amp; Limousines"
                          Foreground="Gray"/>

            </StackPanel>
        </Grid>

        <Button Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,55"
                Content="ВОЙТИ"
                x:Name="EnterButton"/>

        <TextBlock Text="Регистрация или забыли пароль?"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,20"
                   Foreground="Gray"
                   Cursor="Hand"/>
    </Grid>
</Window>
